5
3
black,6
yellow,5
green,13
125,-52
4
white,7
red,13
blue,5
green,11
191,-32
6
white,6
red,9
blue,9
black,5
yellow,15
green,7
-66,-93
4
white,17
red,17
black,6
green,15
195,-45
1
white,11
-83,56
Thompson,green,-2,-58,9,9
Lopez,blue,-148,35,2,3
Smith,green,185,190,11,11
Jackson,yellow,-53,-137,7,9
Baker,white,56,128,4,11
Robinson,blue,51,91,3,4

Dilbo Robinson Trial Viewing Party,189,-134,0,white,6

Wright,black,105,-46,6,11
Adams,red,122,-8,1,3
Jackson,black,116,152,0,1
Clark,red,-59,114,3,3
Adams,blue,142,-101,7,7
Carter,white,-27,122,1,6
Brown,yellow,-74,143,7,11
Moore,blue,115,104,6,11
Scott,green,134,-49,11,11
Roberts,black,77,-138,9,11
Taylor,green,58,-6,9,11
Nelson,white,66,-171,6,7

Local Sports Competition,-128,-78,9,green,2

Lewis,blue,176,-141,11,11
Martinez,red,-114,170,10,10
Perez,blue,-41,-82,6,7
Scott,blue,40,-158,1,2
White,black,192,105,4,7
Green,red,-76,-131,9,11
Lee,yellow,-180,-41,8,8
Hill,yellow,28,95,9,10

Nobel Barney's Grand Repopening,142,184,1,blue,6

Harris,white,147,-128,7,10
Roberts,green,-53,175,2,6
Nguyen,yellow,-150,-51,10,11
Thomas,blue,-127,87,4,10
Hall,black,-123,17,1,8
Walker,white,-52,-86,9,9
Garcia,white,0,63,6,6

Jeffy Davis's Goodbye sale,-153,-191,5,black,9

Hernandez,black,163,164,1,8

Nobel Barney's Goodbye sale,71,-108,3,green,8

Clark,yellow,-130,-23,0,0
Young,red,-143,86,6,6
Scott,green,29,-29,1,11
Johnson,blue,-138,67,0,8
Wright,green,-1,42,2,10
Brown,blue,-10,150,1,5
Campbell,yellow,164,-175,0,10
Nguyen,green,-176,-94,10,11
Scott,blue,-102,-124,2,7
Rivera,green,181,15,9,11
Hall,black,-200,-38,6,7
Jackson,black,105,34,10,10
Rodriguez,yellow,-23,39,1,6
Nguyen,green,43,179,7,10
Thompson,white,-161,-74,6,8
Brown,white,-101,190,0,9
King,black,178,55,2,7
Jackson,yellow,166,29,0,6
Perez,white,-40,103,0,1
Walker,green,138,-83,9,11
Jones,black,30,50,10,10
Miller,blue,-65,124,6,10
White,green,-79,-115,10,10
King,yellow,-47,-45,3,11
Lee,yellow,-195,149,0,4
Martinez,white,-141,-155,11,11
